PEPTIDE SYNTHESIS PREDICTION - FEATURE SELECTION RESULTS
================================================================================

Experiment Date: 2025-07-17 23:18:57
Dataset: peptide_baza_formatted.csv
Total samples: 1771
Total features: 465
Cross-validation: 10-fold, 10 repeats
Random state: 42

DETAILED PERFORMANCE METRICS:
================================================================================

Random Forest:
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.868720 ± 0.012711
  F1: 0.928406 ± 0.007023
  AUC-ROC: 0.715993 ± 0.057169
  Precision: 0.882358 ± 0.008901
  Recall: 0.979661 ± 0.011863
  MCC: 0.201556 ± 0.115814

Confusion Matrix (Aggregated):
  True Negative:     308    False Positive:   2012
  False Negative:    313    True Positive:   15077

Top 10 Features (Average Importance):
   1. hydrophobic_janin              0.312181
   2. hydrophobic_eisenberg          0.268466
   3. hydrophobic_kyte-doolittle     0.215415
   4. charge                         0.136622
   5. boman                          0.105984
   6. hydrophobic_engleman           0.078751
   7. cruciani_prp1                  0.051005
   8. non-polar_group                0.050181
   9. isoelectric_point              0.029823
  10. polar_group                    0.018523

================================================================================

Logistic Regression:
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.706607 ± 0.036898
  F1: 0.809584 ± 0.028397
  AUC-ROC: 0.703941 ± 0.067264
  Precision: 0.925219 ± 0.018738
  Recall: 0.721107 ± 0.045634
  MCC: 0.239441 ± 0.080572

Confusion Matrix (Aggregated):
  True Negative:    1416    False Positive:    904
  False Negative:   4292    True Positive:   11098

Top 10 Features (Average Importance):
   1. non-polar_group                7.158992
   2. X8_IV                          1.499094
   3. X8_PP                          1.485480
   4. X4_H                           1.253891
   5. X8_GY                          1.047988
   6. X8_FF                          0.661528
   7. X8_IL                          0.426343
   8. X8_SY                          0.293908
   9. X8_ID                          0.078901
  10. X8_LV                          0.070357

================================================================================

SVM:
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.874138 ± 0.008763
  F1: 0.932081 ± 0.004681
  AUC-ROC: 0.658005 ± 0.063802
  Precision: 0.877640 ± 0.006255
  Recall: 0.993762 ± 0.005878
  MCC: 0.190549 ± 0.114184

Confusion Matrix (Aggregated):
  True Negative:     187    False Positive:   2133
  False Negative:     96    True Positive:   15294

Top 10 Features (Average Importance):
   1. non-polar_group                1414.056448
   2. hydrophobic_janin              1336.867825
   3. hydrophobic_kyte-doolittle     1279.563044
   4. acidic_group                   1149.120873
   5. hydrophobic_eisenberg          779.946696
   6. polar_group                    294.273218
   7. aromatic_group                 0.000000
   8. charged_group                  0.000000
   9. basic_group                    0.000000
  10. cruciani_prp1                  0.000000

================================================================================

K-Neighbors:
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.871145 ± 0.011724
  F1: 0.930047 ± 0.006359
  AUC-ROC: 0.690519 ± 0.054927
  Precision: 0.880398 ± 0.008015
  Recall: 0.985706 ± 0.008905
  MCC: 0.197026 ± 0.115906

Confusion Matrix (Aggregated):
  True Negative:     258    False Positive:   2062
  False Negative:    220    True Positive:   15170

Top 10 Features (Average Importance):
   1. non-polar_group                1.802804
   2. polar_group                    1.282999
   3. X5_A                           1.201179
   4. hydrophobic_janin              1.155969
   5. tiny_group                     0.501564
   6. hydrophobic_eisenberg          0.362589
   7. X8_AA                          0.339277
   8. hydrophobic_kyte-doolittle     0.021871
   9. basic_group                    0.000000
  10. acidic_group                   0.000000

================================================================================

Decision Tree:
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.862393 ± 0.016190
  F1: 0.924273 ± 0.009451
  AUC-ROC: 0.724334 ± 0.053192
  Precision: 0.885225 ± 0.010026
  Recall: 0.967256 ± 0.019698
  MCC: 0.205360 ± 0.106966

Confusion Matrix (Aggregated):
  True Negative:     387    False Positive:   1933
  False Negative:    504    True Positive:   14886

Top 10 Features (Average Importance):
   1. hydrophobic_janin              3.352739
   2. peptide_len                    1.302787
   3. non-polar_group                1.189795
   4. charge                         1.155712
   5. hydrophobic_eisenberg          0.604319
   6. instability_index              0.357321
   7. isoelectric_point              0.307463
   8. cruciani_prp3                  0.290567
   9. polar_group                    0.255133
  10. cruciani_prp2                  0.241143

================================================================================

Naive Bayes:
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.816607 ± 0.025547
  F1: 0.892167 ± 0.016107
  AUC-ROC: 0.735334 ± 0.054917
  Precision: 0.911042 ± 0.013863
  Recall: 0.874537 ± 0.027071
  MCC: 0.279354 ± 0.084820

Confusion Matrix (Aggregated):
  True Negative:    1003    False Positive:   1317
  False Negative:   1931    True Positive:   13459

Top 10 Features (Average Importance):
   1. non-polar_group                1414.056448
   2. hydrophobic_janin              1336.867825
   3. hydrophobic_kyte-doolittle     1279.563044
   4. acidic_group                   1149.120873
   5. hydrophobic_eisenberg          779.946696
   6. polar_group                    294.273218
   7. aromatic_group                 0.000000
   8. charged_group                  0.000000
   9. basic_group                    0.000000
  10. cruciani_prp1                  0.000000

================================================================================

Random Forest (Mann-Whitney):
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.874138 ± 0.013658
  F1: 0.931260 ± 0.007581
  AUC-ROC: 0.756935 ± 0.050933
  Precision: 0.886192 ± 0.008814
  Recall: 0.981289 ± 0.012501
  MCC: 0.257734 ± 0.106732

Confusion Matrix (Aggregated):
  True Negative:     379    False Positive:   1941
  False Negative:    288    True Positive:   15102

Top 10 Features (Average Importance):
   1. hydrophobic_janin              1.012746
   2. hydrophobic_eisenberg          1.001852
   3. charge                         0.894393
   4. hydrophobic_kyte-doolittle     0.871991
   5. boman                          0.842770
   6. hydrophobic_engleman           0.841885
   7. isoelectric_point              0.764803
   8. cruciani_prp1                  0.751922
   9. polar_group                    0.612357
  10. non-polar_group                0.589299

================================================================================

Random Forest (Wilcoxon):
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.876115 ± 0.013595
  F1: 0.932332 ± 0.007554
  AUC-ROC: 0.764098 ± 0.050128
  Precision: 0.887264 ± 0.008200
  Recall: 0.982327 ± 0.011947
  MCC: 0.275124 ± 0.104406

Confusion Matrix (Aggregated):
  True Negative:     398    False Positive:   1922
  False Negative:    272    True Positive:   15118

Top 10 Features (Average Importance):
   1. hydrophobic_janin              1.006910
   2. hydrophobic_eisenberg          0.998205
   3. charge                         0.900595
   4. hydrophobic_kyte-doolittle     0.879925
   5. boman                          0.842142
   6. hydrophobic_engleman           0.840384
   7. isoelectric_point              0.767976
   8. cruciani_prp1                  0.742482
   9. polar_group                    0.612179
  10. non-polar_group                0.598620

================================================================================

Logistic Regression (Mann-Whitney):
----------------------------------------
Total CV iterations: 100

Performance Metrics:
  Accuracy: 0.703436 ± 0.031536
  F1: 0.803698 ± 0.024699
  AUC-ROC: 0.778041 ± 0.046908
  Precision: 0.943731 ± 0.015743
  Recall: 0.700715 ± 0.035849
  MCC: 0.298631 ± 0.061922

Confusion Matrix (Aggregated):
  True Negative:    1674    False Positive:    646
  False Negative:   4606    True Positive:   10784

Top 10 Features (Average Importance):
   1. peptide_len                    5.957432
   2. hydrophobic_kyte-doolittle     5.503366
   3. X5_K                           3.701846
   4. isoelectric_point              2.649808
   5. X5_A                           1.589090
   6. charge                         0.288405
   7. hydrophobic_janin              0.183409
   8. non-polar_group                0.100204
   9. aliphatic_group                0.068317
  10. acidic_group                   0.007568

================================================================================

CLASSIFIER COMPARISON SUMMARY:
================================================================================
Classifier           Accuracy     F1-Score     Precision    Recall       AUC-ROC     
--------------------------------------------------------------------------------
Random Forest        0.8687       0.9284       0.8824       0.9797       0.7160      
Logistic Regression  0.7066       0.8096       0.9252       0.7211       0.7039      
SVM                  0.8741       0.9321       0.8776       0.9938       0.6580      
K-Neighbors          0.8711       0.9300       0.8804       0.9857       0.6905      
Decision Tree        0.8624       0.9243       0.8852       0.9673       0.7243      
Naive Bayes          0.8166       0.8922       0.9110       0.8745       0.7353      
Random Forest (Mann-Whitney) 0.8741       0.9313       0.8862       0.9813       0.7569      
Random Forest (Wilcoxon) 0.8761       0.9323       0.8873       0.9823       0.7641      
Logistic Regression (Mann-Whitney) 0.7034       0.8037       0.9437       0.7007       0.7780      

================================================================================

FEATURE IMPORTANCE SUMMARY:
--------------------------------------------------

Random Forest - Top 10 Features:
  hydrophobic_janin: 3.121806
  hydrophobic_eisenberg: 2.684657
  hydrophobic_kyte-doolittle: 2.154153
  charge: 1.366224
  boman: 1.059836
  hydrophobic_engleman: 0.787509
  cruciani_prp1: 0.510046
  non-polar_group: 0.501809
  isoelectric_point: 0.298225
  polar_group: 0.185229

Logistic Regression - Top 10 Features:
  non-polar_group: 71.589920
  X8_IV: 14.990937
  X8_PP: 14.854796
  X4_H: 12.538906
  X8_GY: 10.479876
  X8_FF: 6.615277
  X8_IL: 4.263432
  X8_SY: 2.939083
  X8_ID: 0.789009
  X8_LV: 0.703565

SVM - Top 10 Features:
  non-polar_group: 14140.564482
  hydrophobic_janin: 13368.678248
  hydrophobic_kyte-doolittle: 12795.630436
  acidic_group: 11491.208727
  hydrophobic_eisenberg: 7799.466958
  polar_group: 2942.732185
  peptide_len: 0.000000
  hydrophobic_engleman: 0.000000
  hydrophobic_moment: 0.000000
  aliphatic_index: 0.000000

K-Neighbors - Top 10 Features:
  non-polar_group: 18.028041
  polar_group: 12.829989
  X5_A: 12.011786
  hydrophobic_janin: 11.559690
  tiny_group: 5.015638
  hydrophobic_eisenberg: 3.625887
  X8_AA: 3.392766
  hydrophobic_kyte-doolittle: 0.218710
  peptide_len: 0.000000
  hydrophobic_engleman: 0.000000

Decision Tree - Top 10 Features:
  hydrophobic_janin: 33.527392
  peptide_len: 13.027866
  non-polar_group: 11.897945
  charge: 11.557120
  hydrophobic_eisenberg: 6.043193
  instability_index: 3.573209
  isoelectric_point: 3.074632
  cruciani_prp3: 2.905674
  polar_group: 2.551333
  cruciani_prp2: 2.411432

Naive Bayes - Top 10 Features:
  non-polar_group: 14140.564482
  hydrophobic_janin: 13368.678248
  hydrophobic_kyte-doolittle: 12795.630436
  acidic_group: 11491.208727
  hydrophobic_eisenberg: 7799.466958
  polar_group: 2942.732185
  peptide_len: 0.000000
  hydrophobic_engleman: 0.000000
  hydrophobic_moment: 0.000000
  aliphatic_index: 0.000000

Random Forest (Mann-Whitney) - Top 10 Features:
  hydrophobic_janin: 10.127465
  hydrophobic_eisenberg: 10.018518
  charge: 8.943928
  hydrophobic_kyte-doolittle: 8.719911
  boman: 8.427698
  hydrophobic_engleman: 8.418848
  isoelectric_point: 7.648030
  cruciani_prp1: 7.519217
  polar_group: 6.123573
  non-polar_group: 5.892992

Random Forest (Wilcoxon) - Top 10 Features:
  hydrophobic_janin: 10.069100
  hydrophobic_eisenberg: 9.982054
  charge: 9.005955
  hydrophobic_kyte-doolittle: 8.799251
  boman: 8.421418
  hydrophobic_engleman: 8.403837
  isoelectric_point: 7.679760
  cruciani_prp1: 7.424822
  polar_group: 6.121786
  non-polar_group: 5.986197

Logistic Regression (Mann-Whitney) - Top 10 Features:
  peptide_len: 59.574320
  hydrophobic_kyte-doolittle: 55.033657
  X5_K: 37.018457
  isoelectric_point: 26.498079
  X5_A: 15.890898
  charge: 2.884045
  hydrophobic_janin: 1.834095
  non-polar_group: 1.002043
  aliphatic_group: 0.683170
  acidic_group: 0.075678

Detailed results saved to: feature_selection_results_peptide_baza_formatted.csv_20250717_231857.txt
